{
  "manifest_version": 3,
  "name": "Block YouTube Shorts",
  "version": "1.5",
  "description": "YouTube Shorts를 차단하는 Chrome 확장 프로그램",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
}
